# baitu_advertising_machine

./: .gitignore  README.md
AndroidEndDevice/: DeviceSpecification.html  DeviceSpecification.ods
AndroidEndDevice/MyApplication/: gradle.properties
AndroidEndDevice/MyApplication/app/: build.gradle
AndroidEndDevice/android_studio_ws/AdPlayer/: Android.mk  build.prop  gradle.properties
AndroidEndDevice/android_studio_ws/AdPlayer/app/: build.gradle
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/androidTest/java/com/skynet/adplayer/: ApplicationTest.java
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/: AndroidManifest.xml
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/assets/files/: loading.html
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/assets/www/: checkConnection.html  loading.html  test.html
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/java/com/skynet/adplayer/: AdWebView.java  AlarmReceiver.java  ApkReleaseInfo.java  Constants.java  LongRunningService.java  PlayingActivity.java  SettingsActivity.java
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/java/com/skynet/adplayer/activities/: MainActivity.java  SettingsActivity.java
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/java/com/skynet/adplayer/activities/mainactvity/: BasicTask.java  CachingTask.java  ConfigurationManager.java  ContentManager.java  ContentPlayer.java  MarqueeShower.java  PlayingTask.java  PollingTask.java  StaticTextShower.java  StatusShower.java  UpgradeTask.java
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/java/com/skynet/adplayer/common/: AdMachinePageContent.java  AdMachinePlayList.java  AdPlayerStatus.java  BaseAdContent.java  Constants.java  ImageAdContent.java  Refrigerator.java  SimpleAjaxResponse.java
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/java/com/skynet/adplayer/component/: AdWebView.java
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/java/com/skynet/adplayer/service/: LongRunningService.java
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/java/com/skynet/adplayer/utils/: DateTimeUtils.java  DownloadUtils.java  FileUtils.java  HttpUtils.java  MiscUtils.java  SystemPropertyUtils.java  ZipUtils.java
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/res/layout/: activity_main.xml  activity_playing.xml  activity_settings.xml
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/res/values/: dimens.xml
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/res/values-w820dp/: dimens.xml
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/main/res/xml/: preferences.xml
AndroidEndDevice/android_studio_ws/AdPlayer/app/src/test/java/com/skynet/adplayer/: ExampleUnitTest.java
AndroidEndDevice/android_studio_ws/AdPlayer_v1/app/: build.gradle
AndroidEndDevice/android_studio_ws/TestAutoUpgrade/: gradle.properties
AndroidEndDevice/android_studio_ws/TestAutoUpgrade/app/: build.gradle
AndroidEndDevice/android_studio_ws/test_header/: gradle.properties
AndroidEndDevice/android_studio_ws/test_header/app/: build.gradle
AndroidEndDevice/app/: gradle.properties
AndroidEndDevice/app/app/: build.gradle
AndroidEndDevice/offline_package/RPL000016/: list.json
MediaServer/POC/Device_Page_test/: test.html
MediaServer/POC/JS_test/: DaDTest.html
MediaServer/POC/JS_test/js/: skynet_draganddrop.js
MediaServer/POC/MediaResourceServer/: .project  pom.xml
MediaServer/POC/MediaResourceServer/src/main/java/io/netty/example/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java
MediaServer/POC/netty_http_server_v2/: .project  pom.xml
MediaServer/POC/netty_http_server_v2/conf/: spring.main.xml  spring.mediaResourceHandler.xml  (+2 more)
MediaServer/POC/package_offline/: .classpath  .project
MediaServer/netty_http_server/: .project  package.xml  pom.xml
MediaServer/netty_http_server/conf/: spring.env.xml  spring.main.xml  spring.netty.xml  spring.search.xml
MediaServer/netty_http_server/document/: how_to.txt
MediaServer/netty_http_server/env_conf/: config.properties  logging.properties
MediaServer/netty_http_server/src/main/java/com/skynet/mediaserver/: MediaConstants.java  MediaData.java  MedieResourceSaver.java
MediaServer/netty_http_server/src/main/java/com/skynet/mediaserver/app/: App.java  BasicHttpServerInitializer.java  CORSHandlerFactory.java  HttpServer.java  HttpServerInitializer.java  MediaServer.java  PipelineHandlerFactory.java
MediaServer/netty_http_server/src/main/java/com/skynet/mediaserver/mediasaver/: ImageFileInfo.java
MediaServer/netty_http_server/src/main/java/com/skynet/mediaserver/nettyhandler/: DefaultHandlerFactory.java  FileDeleteHandler.java  FileDownloadHandler.java  FileSearchHandler.java  FileUploadHandler.java  HelpHandler.java  NotFoundHandler.java
MediaServer/netty_http_server/src/main/java/com/skynet/mediaserver/utils/: FSMediaUtils.java  HttpResponseUtils.java  ImageUtils.java  ParameterUtils.java
MediaServer/netty_http_server/src/main/java/poc_skynet/netty_http_server/: Test.java
MediaServer/netty_http_server/www/: example_ajax.html  index.html  test1.html
design/: adk_offline.txt  bettbio_company  bettbio_company_v2  playing_status.dia  微信红包.需求假设.txt  微信红包.需求限制.txt  海量数据处理.txt
design/ad_machine_v2/: AD_machine_v2_high_level_design.docx  materials.dia  materials.ppt
others/: info.txt  附件1—媒体投放计划-20170612.xlsx
(+85 files in other folders)
