# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KK
ro.build.display.id=google_sdk_x86-eng 4.4.2 KK 3728903 test-keys
ro.build.version.incremental=3728903
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon Feb 13 20:41:23 UTC 2017
ro.build.date.utc=1487018483
ro.build.type=eng
ro.build.user=android-build
ro.build.host=wped4.hot.corp.google.com
ro.build.tags=test-keys
ro.product.model=Android SDK built for x86
ro.product.brand=generic_x86
ro.product.name=google_sdk_x86
ro.product.device=generic_x86
ro.product.board=
ro.product.cpu.abi=x86
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=google_sdk_x86-eng 4.4.2 KK 3728903 test-keys
ro.build.fingerprint=generic_x86/google_sdk_x86/generic_x86:4.4.2/KK/3728903:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# from build/target/board/generic_x86/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
