<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1" />
        <title>离线广告</title>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/play-offline.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="css/play-offline.css" />
	</head>
    <body>
        <div id="images_list">
            <div id="div_image0" class="playing_image" data-duration="2">
                <img class="v_content_image" src="image/MC000010.png" alt="public/skynet_ad/resource/media/89/143/210/69/幻灯片1.png"/>
            </div>
            <div id="div_image1" class="playing_image" data-duration="2">
                <img class="v_content_image" src="image/MC000011.png" alt="public/skynet_ad/resource/media/218/166/224/69/幻灯片2.png"/>
            </div>
            <div id="div_image2" class="playing_image" data-duration="2">
                <img class="v_content_image" src="image/MC000012.png" alt="public/skynet_ad/resource/media/91/190/238/69/幻灯片3.png"/>
            </div>
            <div id="div_image3" class="playing_image" data-duration="2">
                <img class="v_content_image" src="image/MC000013.png" alt="public/skynet_ad/resource/media/220/213/252/69/幻灯片4.png"/>
            </div>
            <div id="div_image4" class="playing_image" data-duration="3">
                <img class="v_content_image" src="image/MC000014.png" alt="public/skynet_ad/resource/media/93/237/10/70/幻灯片5.png"/>
            </div>
            <div id="div_image5" class="playing_image" data-duration="3">
                <img class="v_content_image" src="image/MC000015.png" alt="public/skynet_ad/resource/media/222/4/25/70/幻灯片6.png"/>
            </div>
        </div>
        <div class="offline_div">
        </div>
    <script>
        window.onload = function(){
            Player.doWork();
        }
    </script>
    </body>
</html>