<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_key_model_name"
        android:title="型号" />
    <Preference
        android:inputType="number"
        android:key="pref_key_serial_number"
        android:title="序列号" />
    <Preference
        android:key="pref_key_apk_version"
        android:title="版本号" />
    <Preference
        android:key="pref_key_admin_password"
        android:title="口令" />
    <PreferenceScreen
        android:key="wifi_settings"
        android:summary=""
        android:title="wifi设置">
        <intent android:action="android.settings.WIFI_SETTINGS" />
    </PreferenceScreen>

    <Preference
        android:key="pref_key_ext_storage"
        android:title="外部存储位置" />
    <Preference
        android:title="清除内容"
        android:key="pref_key_clear_play_list"
        android:summary="点击清除本机的所有播放列表"/>
    <Preference
        android:title="返回"
        android:key="pref_key_close_and_return"
        android:summary="点击返回主页面"/>
    <Preference
        android:title="重启系统"
        android:key="pref_key_reboot"
        android:summary=""/>

</PreferenceScreen>
